<!doctype html>
<html class="no-js">
<head>
	<title>Accedo Programming Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Enable all requests and inline styles for painless development.
	TODO configure more restrictive Content-Security-Policy
	@see http://content-security-policy.com/
	@see http://www.html5rocks.com/en/tutorials/security/content-security-policy/ -->
	<!-- build:css({.tmp,app}) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<link rel="icon" type="image/png" sizes="128x128" href="images/monitor.png">
	<!-- build:css({.tmp,app}) styles/main.css -->
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/boilerplate.css">
	<link rel="stylesheet" href="../node_modules/angular-ui-carousel/dist/ui-carousel.min.css">
	<!-- endbuild -->
	<!-- build:css({.tmp,app}) styles/main.css -->
</head>

<body ng-app="accedowebtest" ng-cloak>
<ui-view></ui-view>
<!--[if lt IE 7]>
<p class="browsehappy">
	You are using an <strong>outdated</strong> browser.
	Please <a href="http://browsehappy.com/">upgrade</a>
	to improve your experience.
</p>
<![endif]-->

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
<script>
	// Initialize Firebase
	firebase.initializeApp({
		apiKey:            'AIzaSyA8CVyxXCarTYppF0d30Za23quPGuySxgQ',
		authDomain:        'myvod-demo.firebaseapp.com',
		databaseURL:       'https://myvod-demo.firebaseio.com',
		projectId:         'myvod-demo',
		storageBucket:     'myvod-demo.appspot.com',
		messagingSenderId: '748352117250'
	})
</script>
<!-- Styles -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- build:js({.tmp,app}) scripts/vendor.js defer -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/ng-fab-form/dist/ng-fab-form.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js defer -->
<!-- inject:js -->
<script src="scripts/_app.js"></script>
<script src="scripts/main/global-services/firebase-service-s.js"></script>
<script src="scripts/main/global-services/max-length-f.js"></script>
<script src="scripts/main/global-services/movies-service-s.js"></script>
<script src="scripts/main/global-services/unique-f.js"></script>
<script src="scripts/routes.js"></script>
<script src="scripts/routes/site/categories/categories-c.js"></script>
<script src="scripts/routes/site/dashboard/dashboard-c.js"></script>
<script src="scripts/routes/site/dashboard/dashboard-s.js"></script>
<script src="scripts/routes/site/header/header-c.js"></script>
<script src="scripts/routes/site/my-history/my-history-c.js"></script>
<script src="scripts/routes/site/view/view-c.js"></script>
<script src="scripts/routes/site/view/view-s.js"></script>
<script src="scripts/structure/structure-cp.js"></script>
<!-- endinject -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/oldieshim.js -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="../node_modules/angularfire/dist/angularfire.min.js"></script>
<script src="../node_modules/ngstorage/ngStorage.min.js"></script>
<script src="../node_modules/angular-ui-carousel/dist/ui-carousel.min.js"></script>
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->
</body>
</html>


